<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Homework for Skillfactory. Module D. Theme D1</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #181818;
			text-align: center;
			margin-top: 10px;
			padding-top: 50px;
		}
		.text {
			color: #666666;
			text-align: center;
			font-size: 120%;
			margin-top: 20px;
		}
		.custom-btn {
			display: inline-block;
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #ff0000;
			color: #ffffff;
			text-decoration: none;
			border-radius: 5px;
		}
		.custom-btn:hover {
			background-color: #ff5555;
		}
	</style>
</head>
<body>
	<h1>Python Web Developer Course</h1>
	<div class="text">
		<p>Completed homework for <b>Skillfactory Course</b>.</p>
		<h2>Module D - 'Backend-development in Python and Django'.</h2>
		<h3>Theme D1 - 'Introduction to Django'.</h3>
		<a href="https://github.com/Victorinca/Skillfactory-Module-D-Theme-D1" class="custom-btn">Посмотреть</a>
	</div>
</body>
</html>
